#ENV
PORT=3000

#DATABASE
#DB_URI=mongodb://localhost:3001/absensek
DB_URI=mongodb+srv://laudryfadian:GKp-FaJfg35iMy*@cluster0.69jhf.mongodb.net/absensek

#BASIC-AUTH
BASICUSR=ok33g3nd!
BASICPASS=okk3pl0nt!

#SECRET
JWTSECRET=s1nkp3nnt!nknyy33niii??
SHASH=g3t00kge3d4nkkkm4mmbuu
DBPASS=GKp-FaJfg35iMy*